<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <nav>
        <ul>
            <li><a href="list.html">Main Page</a></li>
            <li><a href="list.html">Reservation</a></li>
            <li><a href="list.html">Contact US</a></li>
        </ul>
    </nav>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <hr>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="menulist">
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
            <div class="menu-list-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class='menu-list-item-cover' src="https://mks.io/public-tacos" alt="Taco Picture"></img>
                <div>4.3 Stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
